MONGODB_URL = mongodb+srv://manu:manu.mwr.m200201@cluster0.q9sbbtq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcekzthut
CLOUDINARY_API_KEY = 568411285945192
CLOUDINARY_API_SECRET = UU1PptfnZINwdhf1P9IszgLhzvw